FROM rust:1.93-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/shared/Cargo.toml crates/shared/Cargo.toml
COPY crates/api-server/Cargo.toml crates/api-server/Cargo.toml
COPY crates/observer/Cargo.toml crates/observer/Cargo.toml
COPY crates/txbot/Cargo.toml crates/txbot/Cargo.toml
COPY crates/websocket-server/Cargo.toml crates/websocket-server/Cargo.toml

RUN mkdir -p crates/shared/src && echo "" > crates/shared/src/lib.rs \
    && mkdir -p crates/api-server/src && echo "fn main() {}" > crates/api-server/src/main.rs \
    && mkdir -p crates/observer/src && echo "fn main() {}" > crates/observer/src/main.rs \
    && mkdir -p crates/txbot/src && echo "fn main() {}" > crates/txbot/src/main.rs \
    && mkdir -p crates/websocket-server/src && echo "fn main() {}" > crates/websocket-server/src/main.rs

RUN cargo build --release --bin openlaunch-websocket-server 2>/dev/null || true

COPY crates/shared crates/shared
COPY crates/websocket-server crates/websocket-server
COPY abi abi

RUN touch crates/shared/src/lib.rs crates/websocket-server/src/main.rs \
    && cargo build --release --bin openlaunch-websocket-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/openlaunch-websocket-server /usr/local/bin/app

EXPOSE 8080

CMD ["app"]
